# Dockerfile.deploy

FROM golang:1.14 as builder

ENV APP_USER app
ENV APP_HOME /go/src/sre-challange

RUN groupadd $APP_USER && useradd -m -g $APP_USER -l $APP_USER
RUN mkdir -p $APP_HOME && chown -R $APP_USER:$APP_USER $APP_HOME

WORKDIR $APP_HOME
USER $APP_USER
COPY src/ .

RUN go mod download
RUN go mod verify
RUN go build -o sre-challange

FROM debian:buster

ENV APP_USER app
ENV APP_HOME /go/src/sre-challange

RUN groupadd $APP_USER && useradd -m -g $APP_USER -l $APP_USER
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME

COPY --chown=0:0 --from=builder $APP_HOME/sre-challange $APP_HOME

EXPOSE 8080
USER $APP_USER
CMD ["./sre-challange"]